# ------------------------------------PANDAS-------------------------------------------------------------

## creating dataframes from pandas

In [19]:
import pandas as pd
li = [1, 2, 3, 4, 5]
d1 = pd.DataFrame(li)
d1

   0
0  1
1  2
2  3
3  4
4  5

In [20]:
li = [[5,4,3,2,1]]
d2 = pd.DataFrame(li)
d2

   0  1  2  3  4
0  5  4  3  2  1

In [21]:
di = {"First Name" : ['Bhide', 'Chagan', 'Peela ', 'Bappan '],"Surname" : ['Koita', 'Chatri', 'Peter', 'Batli']}
d2 = pd.DataFrame(di)
d2

  First Name Surname
0      Bhide   Koita
1     Chagan  Chatri
2     Peela    Peter
3    Bappan    Batli

## reading CSV files

In [22]:
#skiprows is for how much rows we want to skip from the top 
#header is for suppose we skip the header so the headers are initialized from 0 onwards
#names is for header names
#nrows is for num of rows to be displayed
#when our data has NAN values but those are written 'Nan' so we specify using the na_values variable that even if this values
#are there in the data replace it as Nan
#We can even specifu the na_values for each col seperately suppose if in one col we want to set a val to nan and other we dont
#if there is a date col and it is in strings we use parse_dates=['Col name']

df1 = pd.read_csv('iris.csv', skiprows=1,header=None, names=['Col1', 'Col2','Col3', 'Col4', 'Col5'], nrows=5, na_values=['NA', 'Not available'])
df1

   Col1  Col2  Col3  Col4    Col5
0   5.1   3.5   1.4   0.2  setosa
1   4.9   3.0   1.4   0.2  setosa
2   4.7   3.2   1.3   0.2  setosa
3   4.6   3.1   1.5   0.2  setosa
4   5.0   3.6   1.4   0.2  setosa

In [23]:
df = pd.read_csv('iris.csv', index_col=0)
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [24]:
df[(df['sepal_length'] > 5) & (df['sepal_width'] > 2)]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
10            5.4          3.7           1.5          0.2     setosa
14            5.8          4.0           1.2          0.2     setosa
15            5.7          4.4           1.5          0.4     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[118 rows x 5 columns]

## changing values to NAN using numpy

In [25]:
df1 = df
df.iloc[:3, :1] = np.nan
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           NaN          3.5           1.4          0.2  setosa
1           NaN          3.0           1.4          0.2  setosa
2           NaN          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [26]:
df.iloc[:3, 1:2] = np.NaN
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           NaN          NaN           1.4          0.2  setosa
1           NaN          NaN           1.4          0.2  setosa
2           NaN          NaN           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

## getting the no. of Nan values from each column and getting the position of the Nan values by the Keyword True

In [27]:
df1.isna()

     sepal_length  sepal_width  petal_length  petal_width  species
0            True         True         False        False    False
1            True         True         False        False    False
2            True         True         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

In [28]:
df1.isna().sum()

sepal_length    3
sepal_width     3
petal_length    0
petal_width     0
species         0
dtype: int64

## filling null values

In [29]:
# filling null values into multiple cols at once
df1 = df1.fillna({
    'Unnamed: 0' : 0,
    'sepal_length' : df1['sepal_length'].mean()
    
})


#if there are special number which are not related to the data and are used instead for nan
#df = df.replace([num1, num2], np.NaN)
#also colwise (this is when in one col that val should be Nan but not in other)
#df = df.replace({ 'Col1' : np.Nan, 'Col2'...})
#also generally we can do (this is when there are different vals for NaN in each col and not in all col)
#df = df.replace({ 'val1': np.NaN, 'val2': np.Nan})

#suppose there is unit mentioned in some rows of a col eg speed
#df = df.replace({'Col' : [A-Za-z]}, '')

#replace multiple values with multiple values
#df =df.replace([list 1], [Corresponding list])

# new = df1.interpolate() fills null using some math equation
# new

#df1.fillna(method="ffill/bfill(backfill)") forward fill used to fill null value with previous non null val in the same col

#if we want to drop row wise 
# df.dropna(how='all') all here specifies if only all cols are empty for a record then drop the row

In [30]:
df1

     sepal_length  sepal_width  petal_length  petal_width    species
0        5.862585          NaN           1.4          0.2     setosa
1        5.862585          NaN           1.4          0.2     setosa
2        5.862585          NaN           1.3          0.2     setosa
3        4.600000          3.1           1.5          0.2     setosa
4        5.000000          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145      6.700000          3.0           5.2          2.3  virginica
146      6.300000          2.5           5.0          1.9  virginica
147      6.500000          3.0           5.2          2.0  virginica
148      6.200000          3.4           5.4          2.3  virginica
149      5.900000          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [31]:
## groupby
df2 = df1.groupby('species')
df2.get_group('setosa').head(7)

   sepal_length  sepal_width  petal_length  petal_width species
0      5.862585          NaN           1.4          0.2  setosa
1      5.862585          NaN           1.4          0.2  setosa
2      5.862585          NaN           1.3          0.2  setosa
3      4.600000          3.1           1.5          0.2  setosa
4      5.000000          3.6           1.4          0.2  setosa
5      5.400000          3.9           1.7          0.4  setosa
6      4.600000          3.4           1.4          0.3  setosa

In [32]:
for species, data in df2:
    print(species)
    print(data.head())

setosa
   sepal_length  sepal_width  petal_length  petal_width species
0      5.862585          NaN           1.4          0.2  setosa
1      5.862585          NaN           1.4          0.2  setosa
2      5.862585          NaN           1.3          0.2  setosa
3      4.600000          3.1           1.5          0.2  setosa
4      5.000000          3.6           1.4          0.2  setosa
versicolor
    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
virginica
     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica

In [33]:
df2.mean()
#species wise mean/ median/ max/ min

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          5.063755     3.440426         1.462        0.246
versicolor      5.936000     2.770000         4.260        1.326
virginica       6.588000     2.974000         5.552        2.026

## pivot

In [34]:
df_sur= pd.read_csv("C:\\Users\\7XIN\\Desktop\\N2\\AI\\ML\\Supervised learning\\z - Titanic ML project\\train.csv")
df_sur.pivot(index='PassengerId', columns='Survived')

            Pclass                                           Name  \
Survived         0    1                                         0
PassengerId
1              3.0  NaN                   Braund, Mr. Owen Harris
2              NaN  1.0                                       NaN
3              NaN  3.0                                       NaN
4              NaN  1.0                                       NaN
5              3.0  NaN                  Allen, Mr. William Henry
...            ...  ...                                       ...
887            2.0  NaN                     Montvila, Rev. Juozas
888            NaN  1.0                                       NaN
889            3.0  NaN  Johnston, Miss. Catherine Helen "Carrie"
890            NaN  1.0                                       NaN
891            3.0  NaN                       Dooley, Mr. Patrick

                                                                   Sex  \
Survived                                                     1       0
PassengerId
1                                                          NaN    male
2            Cumings, Mrs. John Bradley (Florence Briggs Th...     NaN
3                                       Heikkinen, Miss. Laina     NaN
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)     NaN
5                                                          NaN    male
...                                                        ...     ...
887                                                        NaN    male
888                               Graham, Miss. Margaret Edith     NaN
889                                                        NaN  female
890                                      Behr, Mr. Karl Howell     NaN
891                                                        NaN    male

                      Age       SibSp      Parch           Ticket  \
Survived          1     0     1     0    1     0    1           0
PassengerId
1               NaN  22.0   NaN   1.0  NaN   0.0  NaN   A/5 21171
2            female   NaN  38.0   NaN  1.0   NaN  0.0         NaN
3            female   NaN  26.0   NaN  0.0   NaN  0.0         NaN
4            female   NaN  35.0   NaN  1.0   NaN  0.0         NaN
5               NaN  35.0   NaN   0.0  NaN   0.0  NaN      373450
...             ...   ...   ...   ...  ...   ...  ...         ...
887             NaN  27.0   NaN   0.0  NaN   0.0  NaN      211536
888          female   NaN  19.0   NaN  0.0   NaN  0.0         NaN
889             NaN   NaN   NaN   1.0  NaN   2.0  NaN  W./C. 6607
890            male   NaN  26.0   NaN  0.0   NaN  0.0         NaN
891             NaN  32.0   NaN   0.0  NaN   0.0  NaN      370376

                                Fare          Cabin       Embarked
Survived                    1      0        1     0     1        0    1
PassengerId
1                         NaN   7.25      NaN   NaN   NaN        S  NaN
2                    PC 17599    NaN  71.2833   NaN   C85      NaN    C
3            STON/O2. 3101282    NaN   7.9250   NaN   NaN      NaN    S
4                      113803    NaN  53.1000   NaN  C123      NaN    S
5                         NaN   8.05      NaN   NaN   NaN        S  NaN
...                       ...    ...      ...   ...   ...      ...  ...
887                       NaN  13.00      NaN   NaN   NaN        S  NaN
888                    112053    NaN  30.0000   NaN   B42      NaN    S
889                       NaN  23.45      NaN   NaN   NaN        S  NaN
890                    111369    NaN  30.0000   NaN  C148      NaN    C
891                       NaN   7.75      NaN   NaN   NaN        Q  NaN

[891 rows x 20 columns]


## Pivot table

In [35]:
df_sur.pivot_table(index='PassengerId', columns='Survived', aggfunc='sum', margins=True)

C:\Users\7XIN\AppData\Local\Temp\ipykernel_24072\113852649.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df_sur.pivot_table(index='PassengerId', columns='Survived', aggfunc='sum', margins=True)
C:\Users\7XIN\AppData\Local\Temp\ipykernel_24072\113852649.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_sur.pivot_table(index='PassengerId', columns='Survived', aggfunc='sum', margins=True)
C:\Users\7XIN\AppData\Local\Temp\ipykernel_24072\113852649.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_sur.pivot_table(index='PassengerId', columns='Survived', aggfunc='sum', margins=True)

                Age                         Fare                          \
Survived          0        1      All          0           1         All
PassengerId
1              22.0      NaN      NaN     7.2500         NaN         NaN
2               NaN    38.00    38.00        NaN     71.2833     71.2833
3               NaN    26.00      NaN        NaN      7.9250         NaN
4               NaN    35.00    35.00        NaN     53.1000     53.1000
5              35.0      NaN      NaN     8.0500         NaN         NaN
...             ...      ...      ...        ...         ...         ...
888             NaN    19.00    19.00        NaN     30.0000     30.0000
889             0.0      NaN      NaN    23.4500         NaN         NaN
890             NaN    26.00    26.00        NaN     30.0000     30.0000
891            32.0      NaN      NaN     7.7500         NaN         NaN
All          2481.0  4047.42  6528.42  3842.8957  10555.9961  14398.8918

            Parch             Pclass               SibSp
Survived        0     1   All      0      1    All     0     1   All
PassengerId
1             0.0   NaN   NaN    3.0    NaN    NaN   1.0   NaN   NaN
2             NaN   0.0   0.0    NaN    1.0    1.0   NaN   1.0   1.0
3             NaN   0.0   NaN    NaN    3.0    NaN   NaN   0.0   NaN
4             NaN   0.0   0.0    NaN    1.0    1.0   NaN   1.0   1.0
5             0.0   NaN   NaN    3.0    NaN    NaN   0.0   NaN   NaN
...           ...   ...   ...    ...    ...    ...   ...   ...   ...
888           NaN   0.0   0.0    NaN    1.0    1.0   NaN   0.0   0.0
889           2.0   NaN   NaN    3.0    NaN    NaN   1.0   NaN   NaN
890           NaN   0.0   0.0    NaN    1.0    1.0   NaN   0.0   0.0
891           0.0   NaN   NaN    3.0    NaN    NaN   0.0   NaN   NaN
All          27.0  60.0  87.0   73.0  145.0  218.0  22.0  63.0  85.0

[892 rows x 15 columns]

## reading JSON files

In [36]:
Data = '[{"Employee_Name" : "Anthony Rodrigues", "Email" : "anthonyrodrigues443@gmail.com", "Job_Profile" : "Data Scientist"} , {"Employee_Name" : "Mark Rodrigues", "Email" : "markrodrigues2004@gmail.com", "Job_Profile" : "Software Engineer Head"}]'
df = pd.read_json(Data)

In [37]:
df

       Employee_Name                          Email             Job_Profile
0  Anthony Rodrigues  anthonyrodrigues443@gmail.com          Data Scientist
1     Mark Rodrigues    markrodrigues2004@gmail.com  Software Engineer Head

In [38]:
df1 = df.to_json(orient="records") #orient='records' saves the json file in row format whereas normally it saves in column form.
df1

'[{"Employee_Name":"Anthony Rodrigues","Email":"anthonyrodrigues443@gmail.com","Job_Profile":"Data Scientist"},{"Employee_Name":"Mark Rodrigues","Email":"markrodrigues2004@gmail.com","Job_Profile":"Software Engineer Head"}]'

In [39]:
# !pip install lxml
url = 'https://www.w3schools.com/html/html_tables.asp'
df2 = pd.read_html(url,match='Country', header= 0)

In [40]:
df2[0]

                        Company           Contact  Country
0           Alfreds Futterkiste      Maria Anders  Germany
1    Centro comercial Moctezuma   Francisco Chang   Mexico
2                  Ernst Handel     Roland Mendel  Austria
3                Island Trading     Helen Bennett       UK
4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy

In [41]:
#creating json files

book = {}
book['tom'] = {'email' : 'tommy@gmail.com', 'country': 'Argentina', 'mobile':9934034925}
book['jerry'] = {'email' : 'jerry@gmail.com', 'country': 'Slovakia', 'mobile':79772354632}

import json
s = json.dumps(book)


books = json.loads(s)
books['tom']['email']

'tommy@gmail.com'

## reading EXCEL files

In [42]:
# !pip install openpyxl
#also provide sheet name after file name if worbkook has multiple sheets

df_excel = pd.read_excel('read excel file(sample file).xlsx', index_col=0)
df_excel.head()

,age,sex,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD,target
0,54,1,39,0,0,0,0,0,0,195,106.0,70,26.97,80,77,0
1,35,0,46,0,0,0,0,0,0,250,121.0,81,28.73,95,76,0
2,71,1,48,1,20,0,0,0,0,245,127.5,80,25.34,75,70,0
3,74,0,61,1,30,0,0,1,0,225,150.0,95,28.58,65,64,1
4,78,0,46,1,23,0,0,0,0,285,130.0,84,23.10,85,58,0

In [43]:
df_excel.tail()

,age,sex,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD,target
17,53,1,25,0,21,0,1,1,1,234,180.0,94,49.1,56,56,1
18,36,1,28,1,26,1,0,1,1,289,185.0,101,51.1,76,69,0
19,59,1,31,0,31,1,1,0,0,344,190.0,108,53.1,85,82,1
20,57,0,34,1,36,0,0,1,1,267,195.0,115,55.1,46,95,0
21,48,0,37,1,34,1,1,1,1,210,200.0,122,57.1,75,108,0

## shuffle  module

In [44]:
from random import shuffle
list_7 = ["Mary", "had", "a", "little", "lamb"]
print(list_7)

shuffle(list_7)
print(list_7)

['Mary', 'had', 'a', 'little', 'lamb']
['lamb', 'had', 'a', 'Mary', 'little']

## Converting to a data set

In [45]:
per = ("mary had", "a", "little", "lamb")
ser = pd.Series(per)
print(ser)

print('\n')

#Converting all words to bold
print(ser.map(lambda x: x.title()))

0    mary had
1           a
2      little
3        lamb
dtype: object


0    Mary Had
1           A
2      Little
3        Lamb
dtype: object

In [46]:
# Finding the number of characters in each word of present between two ("") double quotes

per = ("mary had", "a", "little", "lamb")
ser = pd.Series(per)

print(ser.map(lambda a: len(a)))

0    8
1    1
2    6
3    4
dtype: int64

In [47]:
##### changing the name of any column

import pandas as pd
df = pd.read_csv('iris.csv', index_col=0)
df_1 = df.rename(columns={'S_length' : 'sepal_length'})
df_1

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [48]:
#reduce module
!pip install functools
from functools import reduce

sum1 = lambda a,b : a*b
l =[1, 2, 3, 4, 5]#takes the product of first two elements then takes the product of their result with 
fact = reduce(sum1, l)# next num similarly it can perform any operation in the same sequence
fact

Defaulting to user installation because normal site-packages is not writeable
Collecting functools
  Using cached functools-0.5.tar.gz (4.9 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: functools
  Building wheel for functools (setup.py): started
  Building wheel for functools (setup.py): finished with status 'error'
  Running setup.py clean for functools
Failed to build functools

WARNING: Ignoring invalid distribution - (c:\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -p (c:\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (c:\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -p (c:\python310\lib\site-packages)
  error: subprocess-exited-with-error

  python setup.py bdist_wheel did not run successfully.
  exit code: 1

  [1 lines of output]
  error: Microsoft Visual C++ 14.0 or greater is required. Get it with "Microsoft C++ Build Tools": https://visualstudio.microsoft.com/visual-cpp-build-tools/
  [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for functools
ERROR: Could not build wheels for functools, which is required to install pyproject.toml-based projects

120